{
  "Serilog": {
    "SeqServerUrl": "http://seq",
    "LogStashUrl": "http://localhost:8080",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "DatabaseConnectionString": "Server=postgres;Database=simpleapidb;User Id=sa;Password=s3curity",
  "AllowedHosts": "*"
}
